<h1>Excel Read Assignment</h1>
<mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table" matSort>

    <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
        <mat-header-cell *matHeaderCellDef mat-sort-header> {{column|titlecase}}
            <mat-form-field class="input-filter" floatLabel="never">
                <mat-label>{{column|titlecase}} Filter</mat-label>
                <input matInput #inputValue (keyup)="applyFilter(inputValue.value)" (focus)="setupFilter(column)">
            </mat-form-field>
        </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element[column]}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

</mat-table>
<mat-paginator [length]="50" [pageSize]="10" [pageSizeOptions]="[10, 20, 30, 40, 50]" showFirstLastButtons>
</mat-paginator>